is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DAMS
build_property.RootNamespace = DAMS
build_property.ProjectDir = C:\Users\Gangster's Paradise\Desktop\Study Material\SE\SE Project\DAMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gangster's Paradise\Desktop\Study Material\SE\SE Project\DAMS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Appointments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Appointments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Appointments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Appointments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Appointments/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXEhpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Appointments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Appointments/Requests.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXFJlcXVlc3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Doctors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Doctors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Drivers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJpdmVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Drivers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJpdmVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Rides/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmlkZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Rides/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmlkZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Rides/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmlkZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Rides/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmlkZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Rides/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmlkZXNcSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Rides/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmlkZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Rides/Requests.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmlkZXNcUmVxdWVzdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Users/Appointments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQXBwb2ludG1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Users/Drivers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRHJpdmVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Users/Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Users/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Users/Rides.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcUmlkZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Users/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gangster's Paradise/Desktop/Study Material/SE/SE Project/DAMS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mp6q2gdrxv
